<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/io2/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>vue-shelfie</title>
    <link href="/io2/css/app.5a9cfb08.css" rel="preload" as="style">
    <link href="/io2/js/app.9f2c5649.js" rel="preload" as="script">
    <link href="/io2/js/chunk-vendors.68af6474.js" rel="preload" as="script">
    <link href="/io2/css/app.5a9cfb08.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but vue-shelfie doesn't work properly without JavaScript enabled. Please enable it
            to continue.</strong></noscript>
    <div id="app"></div>
    <script src="/io2/js/chunk-vendors.68af6474.js"></script>
    <script src="/io2/js/app.9f2c5649.js"></script>
</body>

</html>